{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        org.clojure/core.match {:mvn/version "1.0.1"}
        cljsjs/react {:mvn/version "17.0.2-0"}
        cljsjs/react-dom {:mvn/version "17.0.2-0"}
        reagent/reagent {:mvn/version "1.2.0"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        cljs-http/cljs-http {:mvn/version "0.1.46"}
        ring/ring-core {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        ring/ring-json {:mvn/version "0.5.1"}
        compojure/compojure {:mvn/version "1.7.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        org.postgresql/postgresql {:mvn/version "42.5.1"}}
 :aliases
 {:dev {:extra-paths ["test" "dev" "dev-resources"]
        :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}
                     lambdaisland/kaocha {:mvn/version "1.77.1236"}}}
  :test {:extra-paths ["test"]
         :main-opts ["-m" "kaocha.runner"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.77.1236"}}}
  :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.2.0"}}
            :main-opts ["-m" "uberdeps.uberjar" "--target" "out.jar"]}}}
